# xwallet_backend

./: README.md  keystore.jks  keystore.p12  pom.xml  xcore.csr
.github/workflows/: deploy.yml
src/main/java/com/xwallet/xwallet/: XwalletApplication.java
src/main/java/com/xwallet/xwallet/configuration/: CorsConfig.java  HttpsRedirectConfig.java  SnsConfig.java  SqsConfig.java
src/main/java/com/xwallet/xwallet/controller/: AccountController.java  AmazonController.java  CustomerController.java  EmployeeControler.java  OperationController.java
src/main/java/com/xwallet/xwallet/model/dto/: AccountDTO.java  AccountsDTO.java  CredentialsDTO.java  CustomerDTO.java  CustomersDTO.java  EmployeeDTO.java  InvestmentDTO.java  MessageDTO.java  SnsDTO.java  SnsMessageDTO.java  TransactionDTO.java  TransferDTO.java
src/main/java/com/xwallet/xwallet/model/entity/: Account.java  Customer.java  Employee.java  Exchange.java  ExchangePK.java  Investment.java  Movement.java
src/main/java/com/xwallet/xwallet/repository/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java  ExchangeRepository.java  InvestmentRepository.java  MovementRepository.java
src/main/java/com/xwallet/xwallet/service/: AccountService.java  AmazonService.java  CustomerService.java  EmployeeService.java  OperationService.java
src/main/java/com/xwallet/xwallet/utils/: Constants.java  CorsConfig.java  CustomExceptionHandler.java  HttpsRedirectConfig.java  Validator.java
src/main/resources/: application.properties  certificate.pfx  data.sql  keystore.p12  schema.sql
src/test/java/com/xwallet/xwallet/: XwalletApplicationTests.java
