# Application Properties
spring.application.name=xwallet
server.port=4433

# Database Properties
spring.datasource.url=jdbc:postgresql://xcore.ckae9xcjipj5.us-east-1.rds.amazonaws.com:5432/Xcore
spring.datasource.username=root
spring.datasource.password=callefalsa123
spring.datasource.driverClassName=org.postgresql.Driver

# OAS Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

# SSL Properties
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

# CORS Properties
spring.web.cors.mappings=/api/**
spring.web.cors.allowed-origins=http://localhost, http://core.deliver.ar, https://localhost, https://core.deliver.ar
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# AWS Properties
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.session-id=${AWS_SESSION_ID}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/232171128702/ColaCore
