# Application Properties
spring.application.name=xwallet
server.port=4433

# Database Properties
spring.datasource.url=jdbc:postgresql://xcore.clsuv03rcx4y.us-east-1.rds.amazonaws.com:5432/xcore
spring.datasource.username=root
spring.datasource.password=callefalsa123
spring.datasource.driverClassName=org.postgresql.Driver

# OAS Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

# SSL Properties
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=callefalsa123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=xcore

# CORS Properties
spring.web.cors.mappings=/api/**
spring.web.cors.allowed-origins=http://localhost, http://core.deliver.ar, https://localhost, https://core.deliver.ar
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true