# Application Properties
spring.application.name=xwallet
server.port=4433

# Database Properties
spring.datasource.url=jdbc:postgresql://dbxwallet.ckae9xcjipj5.us-east-1.rds.amazonaws.com:5432/dbxwallet
spring.datasource.username=root
spring.datasource.password=callefalsa123
spring.datasource.driverClassName=org.postgresql.Driver

# OAS Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha