# Application Properties
spring.application.name=xwallet
server.port=4433

# Database Properties
spring.datasource.url=jdbc:postgresql://xcore.ckae9xcjipj5.us-east-1.rds.amazonaws.com:5432/Xcore
spring.datasource.username=root
spring.datasource.password=callefalsa123
spring.datasource.driverClassName=org.postgresql.Driver

# OAS Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

# SSL Properties
server.ssl.key-store=classpath:certificate.pfx
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

# CORS Properties
spring.web.cors.mappings=/api/**
spring.web.cors.allowed-origins=http://localhost, http://core.deliver.ar, https://localhost, https://core.deliver.ar
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# AWS Properties
spring.cloud.aws.credentials.access-key=ASIATMDT2I57AJRF4AGF
spring.cloud.aws.credentials.secret-key=N1ZezRNnxYJWs2pSdhTAh9ZdtkvXZ1HGnxXki/eF
aws.session-id=IQoJb3JpZ2luX2VjELz//////////wEaCXVzLXdlc3QtMiJHMEUCIExZf6iTSeBzWMAhpS6/nbafAMDjJiql4vqVaIXbg1DNAiEA7oX4+JAXTZk9pmvtn0FfRwVl2N5Ue2z1pO5z5Zz8Y1oqsQIIZRABGgwyMzIxNzExMjg3MDIiDF01iYZJwTYAtHvtsyqOAkq19vzEP6+P7xMUGGHojU2h8/vHdFFne4ER+1ycRYu88s40g1DumCWkieJOOvmky54vpVn6O1rb0SpXKRmRciA00yVBy2VKeOx7hhhBrJxfM5HDdEw13+iBTnvZsJMUcAQ3NXJZvc5GIEJBJVDJM9nme+6SD9z878Xwjec67Ha/GmmG6rBFyMKL6/3PUBnN/6//AR7EZ3p6P0rCTD2SHEY39yJBwkau4J9Tr8TNWJ05funuVntLv6OlCExhU3m17a7ew+TP2qvAnDqbInbD89aOKLL/6LHRtwY38pSAKttiwzTOGX/JHl+QfTHJ+v37I4V76y3Kj6O+AtBLHv28Zepp1QPHaDD1zrbDZgGXyzCjttezBjqdAYk2iuL+NrArlWpeTpGw8/CrcAoMMp8UjpF5MiVz2Z39xOYAR7aDGI9+o5oIElQ3UFO0mCUKiAY7cdEKv2GfF8L3jvGXeRcswZuSLWCmGaSgze00dz/vp+0nW4AjEfvKP/zzHcsOw5sGaBzOpr9iCw2LDrUm7TogubQ3Q8KJ2oN7bg3Cms4CK7PoYanpt9MYaQuSSA/S1rjUC/zXiMU=
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/232171128702/ColaCore
